<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header id="navbar">Header</header>
    <main id="banner">Banner</main>
    <div class="sec-container">
        <section id="team">
            <h1>Section 1</h1>
            <div id="team-members">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section id="projects">
            <h1>Section 2</h1>
            <div id="project-desc">
                <div id="main-content">Main Content</div>
                <div id="project-container">
                    <div class="articles">Article 1</div>
                    <div class="articles">Article 2</div>
                    <div class="articles">Article 3</div>
                </div>
            </div>
        </section>
        <section id="section3">
            <h1>Section 3</h1>
            <div id="reading-articles">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </div>
    <footer id="footer">
        <h2>Section 4</h2>
        <div>Footer</div>
    </footer>
</body>

</html>